<?xml version="1.0" ?>
<definition>
	<area>
		<rootTag>adminDatabase</rootTag>
		<parseType>firstInstance</parseType>
	</area>
    <area>
		<rootTag>database</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	 <area>
		<rootTag>stats</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	 <area>
		<rootTag>cache</rootTag>
		<parseType>firstInstance</parseType>
	 </area>
     <area>
		<rootTag>dataSection</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>session</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>seo</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>mail</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>text</rootTag>
		<parseType>firstInstance</parseType>
	</area>
    <area>
        <rootTag>moduleConf</rootTag>
		<parseType>mergeChildren</parseType>
		<child>module</child>
		<child>defaultListModuleConf</child>
		<child>moduleThemeFamily</child>
		<child>galleries</child>
		<child>downloads</child>
		<child>rooms</child>
		<child>news</child>
    </area>
     <area>
        <rootTag>events</rootTag>
		<parseType>mergeChildren</parseType>
		<child>event</child>
	</area>
	<area>
		<rootTag>template</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>templatePath</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>templateSet</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>adminTemplateSet</rootTag>
		<parseType>firstInstance</parseType>
	</area>
   	<area>
		<rootTag>templateVars</rootTag>
		<parseType>mergeChildren</parseType>
		<child>var</child>
	</area>
	<area>
		<rootTag>tinyMCE</rootTag>
		<parseType>mergeChildren</parseType>
		<child>prop</child>
	</area>
	<area>
		<rootTag>site</rootTag>
		<parseType>mergeChildren</parseType>
		<child>setting</child>
	</area>
	<area>
		<rootTag>authDefaultLevel</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>authWrite</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>authApprove</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>authPublish</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>authRead</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>authAdmin</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>authProcess</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>areaKey</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>pageKey</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>addHeaderContent</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>content</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>showDebug</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>links</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>areaType</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>sitemap</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>domains</rootTag>
		<parseType>firstInstance</parseType>
	</area>
	<area>
		<rootTag>isBackEnd</rootTag>
		<parseType>firstInstance</parseType>
	</area>
</definition>